NODE_ENV = 'development'
VUE_APP_TITLE = 'dev'
//VUE_APP_APP_HOST = 'http://app.dev.wallan.tech'

VUE_APP_LOGIN_HOST = 'http://fat.authcenter.dc.wallan-tech.com'
VUE_APP_REDPACKET_HOST = 'http://fat.authcenter.dc.wallan-tech.com'